L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\journeyService.exe
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\appsettings.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\appsettings.Production.Development.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\appsettings.Production.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\appsettings.Production.Staging.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\appsettings.Staging.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\Connected Services\ComaxService\ConnectedService.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\Models\hubspot\jsonFile\UmiCars.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\journeyService.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\journeyService.runtimeconfig.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\journeyService.pdb
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\DocumentFormat.OpenXml.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\DocumentFormat.OpenXml.Framework.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.ObjectPool.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\System.Data.SqlClient.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\System.IO.Packaging.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.Xml.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\System.ServiceModel.Http.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\System.ServiceModel.NetFramingBase.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\System.ServiceModel.NetTcp.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\System.ServiceModel.Duplex.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\System.ServiceModel.Primitives.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\System.ServiceModel.Security.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\System.ServiceModel.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\cs\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\de\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\es\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\fr\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\it\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\ja\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\ko\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\pl\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\pt-BR\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\ru\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\tr\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\zh-Hans\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\zh-Hant\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\cs\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\de\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\es\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\fr\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\it\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\ja\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\ko\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\pl\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\ru\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\tr\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\cs\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\de\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\es\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\fr\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\it\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\ja\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\ko\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\pl\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\pt-BR\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\ru\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\tr\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\zh-Hans\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\zh-Hant\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\cs\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\de\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\es\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\fr\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\it\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\ja\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\ko\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\pl\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\pt-BR\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\ru\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\tr\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\zh-Hans\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\zh-Hant\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\freebsd\lib\net8.0\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\illumos\lib\net8.0\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\ios\lib\net8.0\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\linux\lib\net8.0\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\osx\lib\net8.0\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\solaris\lib\net8.0\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\tvos\lib\net8.0\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\journeyService.deps.json
