# gitHubTest

journeyAppVSCODE/: journeyApp.sln  readme.txt
journeyAppVSCODE/HubSpotControl/: HubSpotControl.csproj  (+3 more)
journeyAppVSCODE/journeyService/: Program.cs  UmiCars20240911.xlsx  WeatherForecast.cs  journeyService.csproj  journeyService.http  journeyService.sln
journeyAppVSCODE/journeyService/Contract/: ApiRoutes.cs
journeyAppVSCODE/journeyService/Controllers/: ExampleController.cs  howazitController.cs  hubspotImportController.cs  tafnitController.cs
journeyAppVSCODE/journeyService/Controllers/V1/: InforUController.cs  flycardServController.cs  hubspotController.cs  tafnitController.cs
journeyAppVSCODE/journeyService/Models/: DataBaseSetting.cs  ParamsSetting.cs
journeyAppVSCODE/journeyService/Models/flycard/: populationForPaymentReminder.cs  populationForPaymentReminderResponse.cs  populationForReminder.cs  populationForReminderResponse.cs  tokenRequest.cs  tokenResponse.cs
journeyAppVSCODE/journeyService/Models/howazit/: Attributes.cs  howazitHeader.cs  howazitResponse.cs  howazitorderAvis.cs
journeyAppVSCODE/journeyService/Models/hubspot/: HubSpotAssociationChangeType.cs  HubSpotAssociationDelete.cs  HubSpotAssociationReader.cs  HubSpotValueToIdMapper.cs  UmiCars.cs  hubspotResponse.cs  hubspotResponseImport.cs
journeyAppVSCODE/journeyService/Models/hubspot/Api/: HbSearchCustomObject.cs  HbSearchCustomObjectResponse.cs  HbSearchfilters.cs  HbUpsertAssociated.cs  UpDelAssociatedLabel.cs
journeyAppVSCODE/journeyService/Models/hubspot/excelFile/fileToUpload/: UmiCars20250812.xlsx  UmiCars20250814.xlsx  UmiCars20250824.xlsx  UmiCars20250825.xlsx  UmiCars20250827.xlsx  UmiCars20250828.xlsx  UmiCars20250901.xlsx  UmiCars20251019.xlsx  UmiCars20251020.xlsx  UmiCars20251023.xlsx  UmiCars20251028.xlsx  UmiCars20251103.xlsx  UmiCars20251111.xlsx
journeyAppVSCODE/journeyService/Models/inforu/: UnsubscribeListResponse.cs
journeyAppVSCODE/journeyService/Models/leasing/: IfAllowedSendMsgForIskaResponse.cs  SetSignStepMasaMlkLeasingResponse.cs  tafnitRenewDealRoute.cs
journeyAppVSCODE/journeyService/Models/tafnit/: tafnitRemoveDivurResponse.cs
journeyAppVSCODE/journeyService/Properties/: Resources.Designer.cs  launchSettings.json
journeyAppVSCODE/journeyService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
journeyAppVSCODE/journeyService/Utils/: DataProvider.cs  General.cs
(+8 files in other folders)
