\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\appsettings.Development.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\appsettings.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\journeyService.exe
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\journeyService.deps.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\journeyService.runtimeconfig.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\journeyService.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\journeyService.pdb
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\Microsoft.OpenApi.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.csproj.AssemblyReference.cache
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.GeneratedMSBuildEditorConfig.editorconfig
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.AssemblyInfoInputs.cache
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.AssemblyInfo.cs
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.csproj.CoreCompileInputs.cache
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.MvcApplicationPartsAssemblyInfo.cs
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.MvcApplicationPartsAssemblyInfo.cache
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\staticwebassets.build.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\staticwebassets.development.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\scopedcss\bundle\journeyService.styles.css
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyS.D36D7816.Up2Date
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\refint\journeyService.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.pdb
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.genruntimeconfig.cache
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\ref\journeyService.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\Newtonsoft.Json.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.Data.SqlClient.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\freebsd\lib\net8.0\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\illumos\lib\net8.0\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\ios\lib\net8.0\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\solaris\lib\net8.0\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\tvos\lib\net8.0\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\Models\hubspot\jsonFile\UmiCars.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.csproj.ResolveComReference.cache
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.Properties.Resources.resources
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.csproj.GenerateResource.cache
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.IO.Packaging.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\appsettings.Production.Development.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\appsettings.Production.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\appsettings.Production.Staging.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\appsettings.Staging.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\appsettings.Development.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\appsettings.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\appsettings.Production.Development.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\appsettings.Production.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\appsettings.Production.Staging.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\appsettings.Staging.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\Models\hubspot\jsonFile\UmiCars.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\journeyService.staticwebassets.endpoints.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\journeyService.exe
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\journeyService.deps.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\journeyService.runtimeconfig.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\journeyService.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\journeyService.pdb
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\Microsoft.OpenApi.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\Newtonsoft.Json.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.Data.SqlClient.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.IO.Packaging.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\freebsd\lib\net8.0\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\illumos\lib\net8.0\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\ios\lib\net8.0\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\solaris\lib\net8.0\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\tvos\lib\net8.0\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.csproj.AssemblyReference.cache
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.csproj.ResolveComReference.cache
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\rpswa.dswa.cache.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.Properties.Resources.resources
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.csproj.GenerateResource.cache
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.GeneratedMSBuildEditorConfig.editorconfig
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.AssemblyInfoInputs.cache
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.AssemblyInfo.cs
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.csproj.CoreCompileInputs.cache
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.MvcApplicationPartsAssemblyInfo.cs
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.MvcApplicationPartsAssemblyInfo.cache
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\rjimswa.dswa.cache.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\scopedcss\bundle\journeyService.styles.css
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\staticwebassets.build.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\staticwebassets.build.json.cache
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\staticwebassets.development.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\staticwebassets.build.endpoints.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyS.D36D7816.Up2Date
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\refint\journeyService.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.pdb
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\journeyService.genruntimeconfig.cache
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\ref\journeyService.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\Connected Services\ComaxService\ConnectedService.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.ServiceModel.Http.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.ServiceModel.NetFramingBase.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.ServiceModel.NetTcp.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.ServiceModel.Duplex.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.ServiceModel.Security.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.ServiceModel.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\cs\System.ServiceModel.NetFramingBase.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\de\System.ServiceModel.NetFramingBase.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\es\System.ServiceModel.NetFramingBase.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\fr\System.ServiceModel.NetFramingBase.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\it\System.ServiceModel.NetFramingBase.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ja\System.ServiceModel.NetFramingBase.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ko\System.ServiceModel.NetFramingBase.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\pl\System.ServiceModel.NetFramingBase.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ru\System.ServiceModel.NetFramingBase.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\tr\System.ServiceModel.NetFramingBase.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\cs\System.ServiceModel.NetTcp.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\de\System.ServiceModel.NetTcp.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\es\System.ServiceModel.NetTcp.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\fr\System.ServiceModel.NetTcp.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\it\System.ServiceModel.NetTcp.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ja\System.ServiceModel.NetTcp.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ko\System.ServiceModel.NetTcp.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\pl\System.ServiceModel.NetTcp.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\pt-BR\System.ServiceModel.NetTcp.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ru\System.ServiceModel.NetTcp.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\tr\System.ServiceModel.NetTcp.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\zh-Hans\System.ServiceModel.NetTcp.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\zh-Hant\System.ServiceModel.NetTcp.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\Connected Services\ComaxService\ConnectedService.json
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.ServiceModel.Http.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.ServiceModel.NetFramingBase.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.ServiceModel.NetTcp.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.ServiceModel.Duplex.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.ServiceModel.Security.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\System.ServiceModel.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\cs\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\de\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\es\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\fr\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\it\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ja\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ko\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\pl\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ru\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\tr\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\cs\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\de\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\es\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\fr\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\it\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ja\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ko\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\pl\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\pt-BR\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ru\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\tr\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\zh-Hans\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\zh-Hant\System.ServiceModel.NetTcp.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\journeyService.staticwebassets.endpoints.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\rpswa.dswa.cache.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\rjimswa.dswa.cache.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\staticwebassets.build.json.cache
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\staticwebassets.build.endpoints.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\bin\Debug\net8.0\DnsClient.dll
