\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\journeyService.exe
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\appsettings.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\journeyService.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\journeyService.deps.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\journeyService.runtimeconfig.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\journeyService.pdb
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\System.Data.SqlClient.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\freebsd\lib\net8.0\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\illumos\lib\net8.0\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\ios\lib\net8.0\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\linux\lib\net8.0\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\osx\lib\net8.0\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\solaris\lib\net8.0\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\tvos\lib\net8.0\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\System.Data.Odbc.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\journeyService\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
