\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\appsettings.Development.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\appsettings.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\HubSpotControl.exe
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\HubSpotControl.deps.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\HubSpotControl.runtimeconfig.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\HubSpotControl.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\HubSpotControl.pdb
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.OpenApi.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.csproj.AssemblyReference.cache
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.GeneratedMSBuildEditorConfig.editorconfig
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.AssemblyInfoInputs.cache
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.AssemblyInfo.cs
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.csproj.CoreCompileInputs.cache
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.MvcApplicationPartsAssemblyInfo.cs
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.MvcApplicationPartsAssemblyInfo.cache
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\staticwebassets.build.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\staticwebassets.development.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\scopedcss\bundle\HubSpotControl.styles.css
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotC.C963E0A1.Up2Date
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\refint\HubSpotControl.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.pdb
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.genruntimeconfig.cache
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\ref\HubSpotControl.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Azure.Core.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Azure.Identity.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Identity.Client.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\System.ClientModel.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\System.Memory.Data.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\appsettings.Development.json
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\appsettings.json
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\HubSpotControl.staticwebassets.endpoints.json
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\HubSpotControl.exe
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\HubSpotControl.deps.json
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\HubSpotControl.runtimeconfig.json
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\HubSpotControl.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\HubSpotControl.pdb
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Azure.Core.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Azure.Identity.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Identity.Client.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.OpenApi.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\System.ClientModel.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\System.Memory.Data.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.csproj.AssemblyReference.cache
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\rpswa.dswa.cache.json
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.GeneratedMSBuildEditorConfig.editorconfig
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.AssemblyInfoInputs.cache
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.AssemblyInfo.cs
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.csproj.CoreCompileInputs.cache
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.MvcApplicationPartsAssemblyInfo.cs
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.MvcApplicationPartsAssemblyInfo.cache
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\rjimswa.dswa.cache.json
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\scopedcss\bundle\HubSpotControl.styles.css
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\staticwebassets.build.json
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\staticwebassets.build.json.cache
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\staticwebassets.development.json
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\staticwebassets.build.endpoints.json
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotC.C963E0A1.Up2Date
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\refint\HubSpotControl.dll
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.pdb
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\HubSpotControl.genruntimeconfig.cache
L:\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\ref\HubSpotControl.dll
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\bin\Debug\net8.0\HubSpotControl.staticwebassets.endpoints.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\rpswa.dswa.cache.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\rjimswa.dswa.cache.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\staticwebassets.build.json.cache
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\staticwebassets.build.endpoints.json
\\avisgc1\Users\Luba\App03092023\VS2022\journeyApp\HubSpotControl\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
